"""fixing backpop relations

Revision ID: 6e6ccb9ecb30
Revises: f4669192630b
Create Date: 2021-06-09 03:39:47.527164

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e6ccb9ecb30'
down_revision = 'f4669192630b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
