"""base_line

Revision ID: 720018abef5b
Revises: 
Create Date: 2021-06-07 03:07:31.405294

"""
import sqlalchemy_utils
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '720018abef5b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('youtube_base',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('channel_id', sa.String(), nullable=True),
    sa.Column('part', sa.String(), nullable=False),
    sa.Column('etag', sa.String(), nullable=False),
    sa.Column('page_info_total_results', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('uid')
    )
    op.create_index(op.f('ix_youtube_base_channel_id'), 'youtube_base', ['channel_id'], unique=False)
    op.create_index(op.f('ix_youtube_base_part'), 'youtube_base', ['part'], unique=True)
    op.create_table('youtube_detail',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('channel_id', sa.Integer(), nullable=True),
    sa.Column('tags', sa.JSON(), nullable=True),
    sa.Column('statistics', sa.JSON(), nullable=True),
    sa.Column('youtube_base_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['youtube_base_id'], ['youtube_base.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('uid')
    )
    op.create_index(op.f('ix_youtube_detail_title'), 'youtube_detail', ['title'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_youtube_detail_title'), table_name='youtube_detail')
    op.drop_table('youtube_detail')
    op.drop_index(op.f('ix_youtube_base_part'), table_name='youtube_base')
    op.drop_index(op.f('ix_youtube_base_channel_id'), table_name='youtube_base')
    op.drop_table('youtube_base')
    # ### end Alembic commands ###
