"""adding new table called tag, statistic_history

Revision ID: 72fb03873db6
Revises: 487e56056d02
Create Date: 2021-06-09 03:12:38.614658

"""
import sqlalchemy_utils
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '72fb03873db6'
down_revision = '487e56056d02'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('statistic_history',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('view_count', sa.BigInteger(), nullable=True),
    sa.Column('like_count', sa.Integer(), nullable=True),
    sa.Column('disk_count', sa.Integer(), nullable=True),
    sa.Column('favorite_count', sa.Integer(), nullable=True),
    sa.Column('comment_count', sa.Integer(), nullable=True),
    sa.Column('youtube_detail_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['youtube_detail_id'], ['youtube_detail.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('uid')
    )
    op.create_index(op.f('ix_statistic_history_comment_count'), 'statistic_history', ['comment_count'], unique=False)
    op.create_index(op.f('ix_statistic_history_disk_count'), 'statistic_history', ['disk_count'], unique=False)
    op.create_index(op.f('ix_statistic_history_favorite_count'), 'statistic_history', ['favorite_count'], unique=False)
    op.create_index(op.f('ix_statistic_history_like_count'), 'statistic_history', ['like_count'], unique=False)
    op.create_index(op.f('ix_statistic_history_view_count'), 'statistic_history', ['view_count'], unique=False)
    op.create_table('tag',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('youtube_detail_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['youtube_detail_id'], ['youtube_detail.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('uid')
    )
    op.create_index(op.f('ix_tag_name'), 'tag', ['name'], unique=False)
    op.drop_column('youtube_detail', 'tags')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('youtube_detail', sa.Column('tags', postgresql.JSON(astext_type=sa.Text()), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_tag_name'), table_name='tag')
    op.drop_table('tag')
    op.drop_index(op.f('ix_statistic_history_view_count'), table_name='statistic_history')
    op.drop_index(op.f('ix_statistic_history_like_count'), table_name='statistic_history')
    op.drop_index(op.f('ix_statistic_history_favorite_count'), table_name='statistic_history')
    op.drop_index(op.f('ix_statistic_history_disk_count'), table_name='statistic_history')
    op.drop_index(op.f('ix_statistic_history_comment_count'), table_name='statistic_history')
    op.drop_table('statistic_history')
    # ### end Alembic commands ###
