"""adding new table called tag, statistic_history1

Revision ID: f4669192630b
Revises: 72fb03873db6
Create Date: 2021-06-09 03:36:36.492568

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f4669192630b'
down_revision = '72fb03873db6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'statistic_history', ['id'])
    op.create_unique_constraint(None, 'tag', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tag', type_='unique')
    op.drop_constraint(None, 'statistic_history', type_='unique')
    # ### end Alembic commands ###
